@import 'variables';

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 12px;
  background-image: linear-gradient($soft-violet, $soft-blue);
}

.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: min(90%, 1000px);
  min-height: 500px;
  background-color: $light-grayish-blue;
  border-radius: 25px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  &::after {
    content: url(../images/illustration-box-desktop.svg);
    position: absolute;
    left: -90px;
    animation: illustration-box 3s infinite alternate;
  }
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: min(100%, 500px);
    background-image: url(../images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: 950px 950px;
    background-position: -560px -295px;
    border-radius: 25px;
    overflow: hidden;
  }

  &__img {
    width: 100%;
    transform: translate(-80px, 0);
  }

  &__faq {
    width: min(100%, 500px);
    padding: 50px 100px 50px 50px;
  }
  &__title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
  }

  &__section {
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    & input {
      display: none;
    }
    & input:checked + label {
      font-weight: 700;
      color: $very-dark-desaturated-blue;
    }
    & input:checked + .card__question::after {
      transform: rotate(-180deg);
    }
    & input:checked ~ .card__answer {
      height: 50px;
    }
  }
  &__question {
    display: block;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
    color: $very-dark-grayish-blue;
    font-size: 0.8rem;
    &:hover {
      color: $soft-red;
    }
    &::after {
      content: '';
      width: 10px;
      height: 7px;
      position: absolute;
      bottom: 5px;
      right: 0;
      background: url(../images/icon-arrow-down.svg);
      transition: transform 0.3s ease-in-out;
    }
  }
  &__answer {
    margin: 0;
    color: $dark-grayish-blue;
    height: 1px;
    line-height: 1.5;
    overflow: hidden;
    transition: height 0.35s ease-in-out;
  }
}
.elevation-24 {
  box-shadow: 0 11px 15px -7px rgba(0, 0, 0, 0.2),
    0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12);
}

@keyframes illustration-box {
  from {
    top: 205px;
  }
  to {
    top: 185px;
  }
}

@media screen and (max-width: 767px) {
  .card {
    margin-top: 150px;
    margin-bottom: 100px;
    &::after {
      content: none;
    }
    &__item {
      height: 110px;
      background-image: url(../images/bg-pattern-mobile.svg);
      background-repeat: no-repeat;
      background-size: 250px;
      background-position: center;
      overflow: visible;
    }
    &__img {
      width: 250px;
      transform: translate(0px, -75px);
    }
    &__faq {
      padding: 30px;
      padding-bottom: 60px;
    }
    &__title {
      text-align: center;
    }
  }
}
